# GlanceGalaxyDroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glancegalaxydroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glancegalaxydroid/: GalaxyApplication.kt  GalaxyGlanceAppWidget.kt  GalaxyGlanceAppWidgetReceiver.kt  GalaxyState.kt  GalaxyStateDefinition.kt  MainActivity.kt
app/src/main/java/com/example/glancegalaxydroid/activity/: AppWidgetPinnedReceiver.kt  MainActivity.kt
app/src/main/java/com/example/glancegalaxydroid/ui/: PlayWidgetScreen.kt  ShootingWidgetScreen.kt  StandbyWidgetScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_meta_data.xml
app/src/test/java/com/example/glancegalaxydroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
